Error tolerance is set to 20 pixels.

Files used in tests:
1: data/testImages/pitch1-3.png
2: data/testImages/pitch2-2.png
3: data/testImages/pitch2-3.png
4: data/testImages/pitch1-2.png
5: data/testImages/pitch2-1.png
6: data/testImages/pitch.png

Average ball error is 2.7167604 pixels.
1: 2.236068
2: 2.236068
3: 3.0
4: 4.0
5: 2.0
6: 2.828427

Average blue robot error is 3.1805725 pixels.
1: 3.0413814
2: 3.0
3: 3.6055512
4: 2.9154758
5: 2.9154758
6: 3.6055512

Average yellow robot error is 640.0 pixels.
1: [ABOVE TOLERANCE] 640.0
2: [ABOVE TOLERANCE] 640.0
3: [ABOVE TOLERANCE] 640.0
4: [ABOVE TOLERANCE] 640.0
5: [ABOVE TOLERANCE] 640.0
6: [ABOVE TOLERANCE] 640.0

