# libbluetooth.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbluetooth.so.2'

# Names of this library.
library_names='libbluetooth.so.2.11.2 libbluetooth.so.2 libbluetooth.so'

# The name of the static archive.
old_library='libbluetooth.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libbluetooth.
current=13
age=11
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/inf.ed.ac.uk/user/s09/s0932707/bluez-libs-3.36/test/lib'
